{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3325, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-1-5cef8fcba936>\", line 3, in <module>\n",
      "    from tensorflow.keras.models import Sequential\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 98, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n",
      "    from tensorflow.python.tools import module_util as _module_util\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2039, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3325, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-1-5cef8fcba936>\", line 3, in <module>\n",
      "    from tensorflow.keras.models import Sequential\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 98, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n",
      "    from tensorflow.python.tools import module_util as _module_util\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2039, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3325, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-1-5cef8fcba936>\", line 3, in <module>\n",
      "    from tensorflow.keras.models import Sequential\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 98, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n",
      "    from tensorflow.python.tools import module_util as _module_util\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2039, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3248, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3342, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2042, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1385, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2039, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3325, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-1-5cef8fcba936>\", line 3, in <module>\n",
      "    from tensorflow.keras.models import Sequential\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 98, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 40, in <module>\n",
      "    from tensorflow.python.tools import module_util as _module_util\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2039, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3248, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3342, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2042, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1385, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2039, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\John\\Anaconda3\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: A dynamic link library (DLL) initialization routine failed.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "can only concatenate str (not \"list\") to str",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m__version__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     27\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_mod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m     \u001b[0m_pywrap_tensorflow_internal\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m     \u001b[1;32mdel\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     23\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m                 \u001b[0m_mod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mimp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow_internal'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpathname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdescription\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\imp.py\u001b[0m in \u001b[0;36mload_module\u001b[1;34m(name, file, filename, details)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mload_dynamic\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mtype_\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mPKG_DIRECTORY\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\imp.py\u001b[0m in \u001b[0;36mload_dynamic\u001b[1;34m(name, path, file)\u001b[0m\n\u001b[0;32m    341\u001b[0m             name=name, loader=loader, origin=path)\n\u001b[1;32m--> 342\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_load\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mspec\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    343\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed: A dynamic link library (DLL) initialization routine failed.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2038\u001b[0m                         \u001b[1;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2039\u001b[1;33m                         \u001b[0mstb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2040\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ImportError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[1;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[0;32m   3340\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3341\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3342\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3343\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3344\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2040\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2041\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[1;32m-> 2042\u001b[1;33m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[0;32m   2043\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2044\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1383\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1384\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[1;32m-> 1385\u001b[1;33m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[0;32m   1386\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1387\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1286\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1287\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[1;32m-> 1288\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1289\u001b[0m             )\n\u001b[0;32m   1290\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'Minimal'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1148\u001b[0m         \u001b[0mexception\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1149\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1150\u001b[1;33m             \u001b[0mformatted_exceptions\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1151\u001b[0m             \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1152\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: can only concatenate str (not \"list\") to str"
     ]
    }
   ],
   "source": [
    "# CNN\n",
    "# Importing Packages\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Convolution2D, MaxPooling2D, Flatten, Dense, Dropout"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initiate CNN\n",
    "def create_model():\n",
    "    classifier = Sequential()\n",
    "\n",
    "    # Convolution and Pooling\n",
    "    classifier.add(Convolution2D(64,(3,3), input_shape=(150,150,3), activation='relu'))\n",
    "    classifier.add(MaxPooling2D(pool_size=(2,2)))\n",
    "\n",
    "    classifier.add(Convolution2D(64,(3,3), activation='relu'))\n",
    "    classifier.add(MaxPooling2D(pool_size=(2,2)))\n",
    "\n",
    "    classifier.add(Convolution2D(128,(3,3), activation='relu'))\n",
    "    classifier.add(MaxPooling2D(pool_size=(2,2)))\n",
    "\n",
    "    classifier.add(Convolution2D(128,(3,3), activation='relu'))\n",
    "    classifier.add(MaxPooling2D(pool_size=(2,2)))\n",
    "\n",
    "    # Flattening\n",
    "    classifier.add(Flatten())\n",
    "    \n",
    "    # Full Connection\n",
    "    classifier.add(Dropout(0.5))\n",
    "    classifier.add(Dense(512,activation='relu'))\n",
    "    classifier.add(Dense(3,activation='softmax'))\n",
    "    \n",
    "    classifier.compile(optimizer='rmsprop', loss='categorical_crossentropy',metrics=['accuracy'])\n",
    "    \n",
    "    return classifier"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model: \"sequential\"\n",
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "conv2d (Conv2D)              (None, 148, 148, 64)      1792      \n",
      "_________________________________________________________________\n",
      "max_pooling2d (MaxPooling2D) (None, 74, 74, 64)        0         \n",
      "_________________________________________________________________\n",
      "conv2d_1 (Conv2D)            (None, 72, 72, 64)        36928     \n",
      "_________________________________________________________________\n",
      "max_pooling2d_1 (MaxPooling2 (None, 36, 36, 64)        0         \n",
      "_________________________________________________________________\n",
      "conv2d_2 (Conv2D)            (None, 34, 34, 128)       73856     \n",
      "_________________________________________________________________\n",
      "max_pooling2d_2 (MaxPooling2 (None, 17, 17, 128)       0         \n",
      "_________________________________________________________________\n",
      "conv2d_3 (Conv2D)            (None, 15, 15, 128)       147584    \n",
      "_________________________________________________________________\n",
      "max_pooling2d_3 (MaxPooling2 (None, 7, 7, 128)         0         \n",
      "_________________________________________________________________\n",
      "flatten (Flatten)            (None, 6272)              0         \n",
      "_________________________________________________________________\n",
      "dropout (Dropout)            (None, 6272)              0         \n",
      "_________________________________________________________________\n",
      "dense (Dense)                (None, 512)               3211776   \n",
      "_________________________________________________________________\n",
      "dense_1 (Dense)              (None, 3)                 1539      \n",
      "=================================================================\n",
      "Total params: 3,473,475\n",
      "Trainable params: 3,473,475\n",
      "Non-trainable params: 0\n",
      "_________________________________________________________________\n"
     ]
    }
   ],
   "source": [
    "classifier.summary()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found 2520 images belonging to 3 classes.\n",
      "Found 372 images belonging to 3 classes.\n"
     ]
    }
   ],
   "source": [
    "# Import ImageDataGenerator\n",
    "from tensorflow.keras.preprocessing.image import ImageDataGenerator\n",
    "import PIL\n",
    "\n",
    "# Fit CNN\n",
    "train_model = ImageDataGenerator(\n",
    "    rescale = 1./255,\n",
    "    rotation_range=40,\n",
    "    width_shift_range=0.2,\n",
    "    height_shift_range=0.2,\n",
    "    shear_range=0.2,\n",
    "    zoom_range=0.2,\n",
    "    horizontal_flip=True,\n",
    "    fill_mode='nearest'\n",
    ")\n",
    "\n",
    "test_model = ImageDataGenerator(rescale=1./255)\n",
    "\n",
    "train = train_model.flow_from_directory(\n",
    "    'Rock-Paper-Scissors/train',\n",
    "    target_size=(150,150),\n",
    "    class_mode='categorical'    \n",
    ")\n",
    "\n",
    "test = test_model.flow_from_directory(\n",
    "    'Rock-Paper-Scissors/test',\n",
    "    target_size=(150,150),\n",
    "    class_mode='categorical'    \n",
    ")\n",
    "\n",
    "# history = classifier.fit_generator(\n",
    "#     train,\n",
    "#     epochs=3,\n",
    "#     validation_data=test,\n",
    "#     verbose = 1\n",
    "# )\n",
    "\n",
    "# classifier.save_weights('10_epochs.h5')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\John\\Anaconda3\\envs\\U4-S2\\lib\\site-packages\\sklearn\\model_selection\\_validation.py:528: FutureWarning: From version 0.22, errors during fit will result in a cross validation score of NaN by default. Use error_score='raise' if you want an exception raised or error_score=np.nan to adopt the behavior from version 0.22.\n",
      "  FutureWarning)\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "fit() missing 1 required positional argument: 'y'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-16-d19160f180ec>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[0mgrid\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mGridSearchCV\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mestimator\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmodel\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparam_grid\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mn_jobs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m \u001b[0mgrid_result\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgrid\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtrain\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;31m# Report Results\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\U4-S2\\lib\\site-packages\\sklearn\\model_selection\\_search.py\u001b[0m in \u001b[0;36mfit\u001b[1;34m(self, X, y, groups, **fit_params)\u001b[0m\n\u001b[0;32m    685\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mresults\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    686\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 687\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_run_search\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevaluate_candidates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    688\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    689\u001b[0m         \u001b[1;31m# For multi-metric evaluation, store the best_index_, best_params_ and\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\U4-S2\\lib\\site-packages\\sklearn\\model_selection\\_search.py\u001b[0m in \u001b[0;36m_run_search\u001b[1;34m(self, evaluate_candidates)\u001b[0m\n\u001b[0;32m   1146\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_run_search\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevaluate_candidates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1147\u001b[0m         \u001b[1;34m\"\"\"Search all candidates in param_grid\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1148\u001b[1;33m         \u001b[0mevaluate_candidates\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mParameterGrid\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparam_grid\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1149\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1150\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\U4-S2\\lib\\site-packages\\sklearn\\model_selection\\_search.py\u001b[0m in \u001b[0;36mevaluate_candidates\u001b[1;34m(candidate_params)\u001b[0m\n\u001b[0;32m    664\u001b[0m                                \u001b[1;32mfor\u001b[0m \u001b[0mparameters\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mtrain\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    665\u001b[0m                                in product(candidate_params,\n\u001b[1;32m--> 666\u001b[1;33m                                           cv.split(X, y, groups)))\n\u001b[0m\u001b[0;32m    667\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    668\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mout\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m<\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\U4-S2\\lib\\site-packages\\joblib\\parallel.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, iterable)\u001b[0m\n\u001b[0;32m    919\u001b[0m             \u001b[1;31m# remaining jobs.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    920\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_iterating\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 921\u001b[1;33m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdispatch_one_batch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0miterator\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    922\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_iterating\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_original_iterator\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    923\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\U4-S2\\lib\\site-packages\\joblib\\parallel.py\u001b[0m in \u001b[0;36mdispatch_one_batch\u001b[1;34m(self, iterator)\u001b[0m\n\u001b[0;32m    757\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    758\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 759\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dispatch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtasks\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    760\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    761\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\U4-S2\\lib\\site-packages\\joblib\\parallel.py\u001b[0m in \u001b[0;36m_dispatch\u001b[1;34m(self, batch)\u001b[0m\n\u001b[0;32m    714\u001b[0m         \u001b[1;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_lock\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    715\u001b[0m             \u001b[0mjob_idx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_jobs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 716\u001b[1;33m             \u001b[0mjob\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_backend\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_async\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbatch\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    717\u001b[0m             \u001b[1;31m# A job can complete so quickly than its callback is\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    718\u001b[0m             \u001b[1;31m# called before we get here, causing self._jobs to\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\U4-S2\\lib\\site-packages\\joblib\\_parallel_backends.py\u001b[0m in \u001b[0;36mapply_async\u001b[1;34m(self, func, callback)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mapply_async\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    181\u001b[0m         \u001b[1;34m\"\"\"Schedule a func to be run\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 182\u001b[1;33m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mImmediateResult\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    183\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mcallback\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    184\u001b[0m             \u001b[0mcallback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\U4-S2\\lib\\site-packages\\joblib\\_parallel_backends.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, batch)\u001b[0m\n\u001b[0;32m    547\u001b[0m         \u001b[1;31m# Don't delay the application, to avoid keeping the input\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    548\u001b[0m         \u001b[1;31m# arguments in memory\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 549\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresults\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbatch\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    550\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    551\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\U4-S2\\lib\\site-packages\\joblib\\parallel.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    223\u001b[0m         \u001b[1;32mwith\u001b[0m \u001b[0mparallel_backend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_backend\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mn_jobs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_n_jobs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    224\u001b[0m             return [func(*args, **kwargs)\n\u001b[1;32m--> 225\u001b[1;33m                     for func, args, kwargs in self.items]\n\u001b[0m\u001b[0;32m    226\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    227\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__len__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\U4-S2\\lib\\site-packages\\joblib\\parallel.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    223\u001b[0m         \u001b[1;32mwith\u001b[0m \u001b[0mparallel_backend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_backend\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mn_jobs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_n_jobs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    224\u001b[0m             return [func(*args, **kwargs)\n\u001b[1;32m--> 225\u001b[1;33m                     for func, args, kwargs in self.items]\n\u001b[0m\u001b[0;32m    226\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    227\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__len__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\U4-S2\\lib\\site-packages\\sklearn\\model_selection\\_validation.py\u001b[0m in \u001b[0;36m_fit_and_score\u001b[1;34m(estimator, X, y, scorer, train, test, verbose, parameters, fit_params, return_train_score, return_parameters, return_n_test_samples, return_times, return_estimator, error_score)\u001b[0m\n\u001b[0;32m    510\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    511\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0my_train\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 512\u001b[1;33m             \u001b[0mestimator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mfit_params\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    513\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    514\u001b[0m             \u001b[0mestimator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_train\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mfit_params\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: fit() missing 1 required positional argument: 'y'"
     ]
    }
   ],
   "source": [
    "from sklearn.model_selection import GridSearchCV\n",
    "from tensorflow.keras.wrappers.scikit_learn import KerasClassifier\n",
    "\n",
    "model = KerasClassifier(build_fn =create_model, verbose=0)\n",
    "\n",
    "# define the grid search params\n",
    "params = {'batch_size': [10, 20, 40, 60, 80, 100],\n",
    "         'epochs':[5, 10, 20, 30, 40],\n",
    "         }\n",
    "\n",
    "grid = GridSearchCV(estimator=model, param_grid=params, n_jobs=1)\n",
    "grid_result = grid.fit(train)\n",
    "\n",
    "# Report Results\n",
    "print(f\"Best: {grid_result.best_score_} using {grid_result.best_params_}\")\n",
    "means = grid_result.cv_results_['mean_test_score']\n",
    "stds = grid_result.cv_results_['std_test_score']\n",
    "params = grid_result.cv_results_['params']\n",
    "for mean, stdev, param in zip(means, stds, params):\n",
    "    print(f\"Means: {mean}, Stdev: {stdev} with: {param}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1781: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "If using Keras pass *_constraint arguments to layers.\n",
      "INFO:tensorflow:Assets written to: 10_epochs.model/assets\n"
     ]
    }
   ],
   "source": [
    "classifier.save('10_epochs.model')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjAsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+17YcXAAAgAElEQVR4nO3deXxU9b3/8dcnCyRA2LKwBUjYEhEEJaICiuCGWsQdVFwAa6lLtda21uvVem37015vr1psuVTjroiCaxHUgiigbAoqCAiEJQTIAoQ163x+f5yBjiGBCeTMmcx8no9HHszZJu+Ek/OZc77fc76iqhhjjIleMV4HMMYY4y0rBMYYE+WsEBhjTJSzQmCMMVHOCoExxkQ5KwTGGBPlrBCYqCEiGSKiIhIXxLq3iMj8UOQyxmtWCExYEpGNIlIhIik15i/3H8wzvElmTOSxQmDCWR5w3aEJEekLJHoXJzwEc0ZjTH1YITDh7GXgpoDpm4GXAlcQkVYi8pKIFInIJhF5UERi/MtiReQJESkWkQ3ApbVs+5yIbBORrSLyBxGJDSaYiLwpIttFpFREPhORkwOWJYrI//jzlIrIfBFJ9C8bIiILRWS3iGwRkVv88z8VkVsD3uNHl6b8Z0F3iMgPwA/+eU/532OPiCwTkbMD1o8VkQdEZL2I7PUv7ywiz4jI/9T4Wd4XkXuC+blNZLJCYMLZl0BLETnJf4AeDbxSY52/Aq2AbsBQnMIxzr/sp8BPgFOBHODqGtu+CFQBPfzrXAjcSnA+BHoCacBXwKsBy54ABgCDgLbAbwCfiHTxb/dXIBXoDywP8vsBXA6cAfT2Ty/xv0db4DXgTRFJ8C+7F+ds6hKgJTAeOOD/ma8LKJYpwHnA6/XIYSKNqtqXfYXdF7AROB94EPh/wAjgYyAOUCADiAXKgd4B2/0M+NT/eg4wMWDZhf5t44B2/m0TA5ZfB8z1v74FmB9k1tb+922F8+HqINCvlvV+B7xdx3t8CtwaMP2j7+9//+HHyLHr0PcF1gCj6ljve+AC/+s7gZle/3/bl7dfdq3RhLuXgc+ATGpcFgJSgCbApoB5m4BO/tcdgS01lh3SFYgHtonIoXkxNdavlf/s5I/ANTif7H0BeZoCCcD6WjbtXMf8YP0om4j8CucMpiNOoWjpz3Cs7/UiMBansI4FnjqBTCYC2KUhE9ZUdRNOo/ElwIwai4uBSpyD+iFdgK3+19twDoiByw7ZgnNGkKKqrf1fLVX1ZI7temAUzhlLK5yzEwDxZyoDutey3ZY65gPsB5oFTLevZZ3Djwr2twf8FrgWaKOqrYFSf4Zjfa9XgFEi0g84CXinjvVMlLBCYBqDCTiXRfYHzlTVamAa8EcRSRKRrjjXxg+1I0wDfiEi6SLSBrg/YNttwEfA/4hISxGJEZHuIjI0iDxJOEWkBOfg/aeA9/UBucBfRKSjv9H2LBFpitOOcL6IXCsicSKSLCL9/ZsuB64UkWYi0sP/Mx8rQxVQBMSJyEM4ZwSHPAs8KiI9xXGKiCT7M+bjtC+8DExX1YNB/MwmglkhMGFPVder6tI6Ft+F82l6AzAfp9E017/sH8BsYAVOg27NM4qbcC4trcK5vv4W0CGISC/hXGba6t/2yxrL7wO+xTnY7gQeB2JUdTPOmc2v/POXA/382/wvUAHswLl08ypHNxun4XmtP0sZP7509BecQvgRsAd4jh93vX0R6ItTDEyUE1UbmMaYaCMi5+CcOWX4z2JMFLMzAmOijIjEA3cDz1oRMGCFwJioIiInAbtxLoE96XEcEybs0pAxxkQ5OyMwxpgo1+huKEtJSdGMjAyvYxhjTKOybNmyYlVNrW1ZoysEGRkZLF1aV09CY4wxtRGRTXUts0tDxhgT5awQGGNMlLNCYIwxUa7RtRHUprKykvz8fMrKyryOEjIJCQmkp6cTHx/vdRRjTCMXEYUgPz+fpKQkMjIyCHikcMRSVUpKSsjPzyczM9PrOMaYRi4iLg2VlZWRnJwcFUUAQERITk6OqjMgY4x7IqIQAFFTBA6Jtp/XGOOeiLg0ZIwxjZLPB5UHoGI/VO53/q04ABX7/j3/0FflAeg8ELoPb/AYVggaQElJCeeddx4A27dvJzY2ltRU5wa+xYsX06RJk2O+x7hx47j//vvJyspyNasx5jhUV/kP1PU4aFfs+/f6da1TeaB+OQbfY4UgXCUnJ7N8+XIAfv/739OiRQvuu+++H61zaJDomJjar8Y9//zzruc0JuJVVQQcpI9yYA7qQB4wXV1evxzxzaFJc2jSDJq0gHj/vy3aOfPjm/mXNw+YbuFfv3nA9s1/vH5MrCu/NisELlq3bh2XX345Q4YMYdGiRXzwwQc88sgjfPXVVxw8eJDRo0fz0EMPATBkyBAmTZpEnz59SElJYeLEiXz44Yc0a9aMd999l7S0NI9/GmMaiCpUlQX/abo+n759lcHnkJiAg3TAQTuxDbRKr3Egru3AXseBPC4R6vjAF64irhA88v5KVhXsadD37N2xJQ+PDGZM8yOtWrWK559/nsmTJwPw2GOP0bZtW6qqqhg2bBhXX301vXv3/tE2paWlDB06lMcee4x7772X3Nxc7r///tre3hj3+HxQdfA4D9J1reOfrs94ODHxtR90W6TVcpCu69N0LZ+245qCdboAIrAQhJvu3btz+umnH55+/fXXee6556iqqqKgoIBVq1YdUQgSExO5+OKLARgwYACff/55SDObRsZXXeNyRm0H4ToueRztwF65v3454hJqOeg2g8T0Wg7Sx/pk7V8nvjnEHbuNzZyYiCsEx/vJ3S3Nmzc//PqHH37gqaeeYvHixbRu3ZqxY8fWei9AYONybGwsVVVVIclqXFZdefyXPOr6ZF2x37nMUh/xzWo/6LZIq+PAHMQlkvhmEBtxh5OoYf9zIbRnzx6SkpJo2bIl27ZtY/bs2YwYMcLrWKYhlO2BT34Ppfl19xKp7/Xr2i55JLSGlh2PfZ26roN2fLNGd/3auM8KQQiddtpp9O7dmz59+tCtWzcGDx7sdSTTEHw+eHsirJ0F7fs4B93mqfXrFXJEg2OCXb82IdPoxizOycnRmgPTfP/995x00kkeJfJOtP7cYWfen2HuH2HEY3Dmz71OY0ytRGSZqubUtszOEY05EWtmwdw/wSlj4IyJXqcx5rhYITDmeBWvgxk/hfZ9YeSTdinHNFpWCIw5HuV74Y0bICYOxrwK8YleJzLmuFljsTH1dahxuHgt3PgOtO7idSJjTogVAmPqa/5fYPUHcOEfodtQr9MYc8Ls0pAx9fHDxzDnD9D3GjjrDq/TGNMgXC0EIjJCRNaIyDoROeJhOSLSRkTeFpFvRGSxiPRxM49bSkpK6N+/P/3796d9+/Z06tTp8HRFRUXQ75Obm8v27dtdTGpOSMl6mD4B2vWBkU9b47CJGK5dGhKRWOAZ4AIgH1giIu+p6qqA1R4AlqvqFSKS7V//PLcyuSWYx1AHIzc3l9NOO4327ds3dERzosr3wRtjnTt+x7zi3PRlTIRw84xgILBOVTeoagUwFRhVY53ewL8AVHU1kCEi7VzMFHIvvvgiAwcOpH///tx+++34fD6qqqq48cYb6du3L3369OHpp5/mjTfeYPny5YwePbreZxLGZarw7u1QtBquzoU2GV4nMqZBudlY3AnYEjCdD5xRY50VwJXAfBEZCHQF0oEdgSuJyG3AbQBduhyjh8aH98P2b08k95Ha94WLH6v3Zt999x1vv/02CxcuJC4ujttuu42pU6fSvXt3iouL+fZbJ+fu3btp3bo1f/3rX5k0aRL9+/dv2PzmxCx4Ela9Cxf8lyujQxnjNTfPCGq7gFrzeRaPAW1EZDlwF/A1cMSjNlV1iqrmqGrOoSEgG4NPPvmEJUuWkJOTQ//+/Zk3bx7r16+nR48erFmzhrvvvpvZs2fTqlUrr6Oauqz7BD55BE6+Agb9wus0xrjCzTOCfKBzwHQ6UBC4gqruAcYBiIgAef6v43ccn9zdoqqMHz+eRx999Ihl33zzDR9++CFPP/0006dPZ8qUKR4kNEe1Mw/emgBpvWHUM9Y4bCKWm2cES4CeIpIpIk2AMcB7gSuISGv/MoBbgc/8xSEinH/++UybNo3i4mLA6V20efNmioqKUFWuueaaw0NXAiQlJbF3714vI5tDKvY7jcPgbxxufvT1jWnEXDsjUNUqEbkTmA3EArmqulJEJvqXTwZOAl4SkWpgFTDBrTxe6Nu3Lw8//DDnn38+Pp+P+Ph4Jk+eTGxsLBMmTEBVEREef/xxAMaNG8ett95KYmIiixcv/tEANSaEVOG9u2DHShj7FrTt5nUiY1xlj6FuxKL153bdwr/CRw/CeQ/D2fd6ncaYBmGPoTYmWOvnwscPQe9RMOSXXqcxJiSsEBhzyK6N8NY4SMmCUX+zxmETNSKmEDS2S1wnKtp+XtdVHHAah30+57HSTVt4nciYkImIQpCQkEBJSUnUHBxVlZKSEhISEryOEhlU4f27Yft3cNWzkNzd60TGhFREPIY6PT2d/Px8ioqKvI4SMgkJCaSnp3sdIzJ8+Xf4dhoMfxB6Xeh1GmNCLiIKQXx8PJmZmV7HMI1R3mdOD6Hsn8CQX3mdxhhPRMSlIWOOy+7N8OYtkNwDrpgMMfbnYKKT7fkmOlUedBqHqyv9jcNJXicyxjMRcWnImHpRhQ9+CdtWwHVTIaWn14mM8ZSdEZjos3gKrHgdzv0dZF3sdRpjPGeFwESXjfNh1u8g6xI45zdepzEmLFghMNGjNB+m3ew8RM4ah405zP4STHSoLIM3boSqchjzGiTYYEDGHGKNxSbyqcI/fwUFX8HoVyG1l9eJjAkrdkZgIt+SZ2H5K06bwEk/8TqNMWHHCoGJbJu+gFn3Q88LnV5CxpgjWCEwkWtPAUy7CVp3hSv/YY3DxtTB2ghMZKoqdxqHKw/Aze9DYmuvExkTtqwQmMg089ewdSlc+zKkZXudxpiwZufKJvIszYWvXoSzfwW9L/M6jTFhzwqBiSybF8HM30CP82HYf3idxphGwQqBiRx7tsG0G6FVJ2eksZhYrxMZ0yhYG4GJDFUVTg+h8n1w49uQ2MbrRMY0Gq6eEYjICBFZIyLrROT+Wpa3EpH3RWSFiKwUkXFu5jERbNZvIX8xXP4MtDvZ6zTGNCquFQIRiQWeAS4GegPXiUjvGqvdAaxS1X7AucD/iEgTtzKZCLXsRaeBePA9cPIVXqcxptFx84xgILBOVTeoagUwFRhVYx0FkkREgBbATqDKxUwm0uQvhZn3QffhcN5DXqcxplFysxB0ArYETOf75wWaBJwEFADfAnerqq/mG4nIbSKyVESWFhUVuZXXNDZ7dzjDTSZ1gKues8ZhY46Tm4VAapmnNaYvApYDHYH+wCQRaXnERqpTVDVHVXNSU1MbPqlpfKoq4M2b4eBuZ8zhZm29TmRMo+VmIcgHOgdMp+N88g80DpihjnVAHmC3gZpjm/0AbP4CRk2C9n29TmNMo+ZmIVgC9BSRTH8D8BjgvRrrbAbOAxCRdkAWsMHFTCYSfP0KLPkHDLoL+l7tdRpjGj3X7iNQ1SoRuROYDcQCuaq6UkQm+pdPBh4FXhCRb3EuJf1WVYvdymQiwNZl8MG9kDkUzvu912mMiQiu3lCmqjOBmTXmTQ54XQBc6GYGE0H2FTlPFG3RDq5+HmLtfkhjGoL9JZnGobrSaRw+UAITPoLmyV4nMiZiWCEwjcNHD8KmBXDFFOjQz+s0xkQUe+icCX/LX4dFk+HM26HfaK/TGBNxrBCY8FbwNXxwD2ScDRc86nUaYyKSFQITvvYXO43DzVLgmhescdgYl9hflglP1VXw5i2wrxAmzIbmKV4nMiZiWSEw4emTh2Hj53D5ZOh4qtdpjIlodmnIhJ9v3oQvJsHAn0H/67xOY0zEs0Jgwsu2FfDeXdBlEFz0R6/TGBMVrBCY8LG/BKaOdZ4keu2LEBvvdSJjwoKq8t3WUjaV7Hfl/a2NwISH6ip4axzs2wHjP4QWaV4nMsZT+8qrmP9DMXNXFzJ3TSGFe8sZPziTh0bWHOjxxFkhMOHhX49A3jwY9Qx0GuB1GmNCTlXZULz/8IF/cd5OKquVpKZxnNMrlXOzUjk3y50PSFYIjPe+mw4Ln4bTb4VTx3qdxpiQKausZlHezsMH/00lBwDomdaC8YMzOTcrjZyMNsTHunsV3wqB8db2b+HdO6HzmXDR//M6jTGuK9h9kLlrCpm7upAF60o4WFlN07gYBnVP5tYhzsG/c9tmIc1khcB458BOmHoDJLSCa1+CuCZeJzKmwVVV+/hq8+7DB//V2/cCkN4mkWty0hmWlcZZ3ZNJiPduzG0rBMYbvmqYPgH2boNbZkJSO68TGdNgSvaVM29tEXNWF/LZ2iL2lFURFyPkZLThgUuyGZaVRo+0FojUNrR76FkhMN6Y8yisnwMjn4bOp3udxpgT4vMpKwv2MHdNIXNWF7IifzeqkNKiKRee3J7h2WkM6ZlCy4Tw7BJthcCE3sq3Yf7/woBxMOBmr9MYc1z2llU63TvXFDJ3TRFFe8sRgVPSW3PPeb0Ylp1Kn46tiIkJj0/9R2OFwITWjlXwzh2QPhAuftzrNMYETVVZX+R075yzupAlG3dS5VOSEpzuncOz0hialUpKi6ZeR603KwQmdA7ugqnXQ9MW/sbhxvcHY6JLWWU1X2wo4dPVhcxZU8iWnQcByGqXxK1nd2NYVioDurYhzuXunW6zQmBCw1cN038KpflwywfQsoPXiYypVf6uA8xdU8Tc1YUsXF9MWaWPhPgYBndP4WfndOfcrFTS24S2e6fbrBCY0Jj7J1j3MVz6F+hyptdpjDmsstrHsk27DnfvXLtjHwCd2yYyOqczw7LTOLObt9073WaFwLhv1Xvw+RNw2k2QM97rNMZQvK+cT9cUMXeN071zr79758DMtlyb05lzs9Lonto8bLp3uu2YhUBE7gReVdVd9X1zERkBPAXEAs+q6mM1lv8auCEgy0lAqqrurO/3MmGqcDW883PolAOXPAFR8odlwovPp3xXUMqc1c6n/m+2lqIKqUlNubiP071zcI8UksK0e6fbgjkjaA8sEZGvgFxgtqrqsTYSkVjgGeACIN//Hu+p6qpD66jqfwP/7V9/JPBLKwIRpKzUaRyObwajX7bGYRNSe8oq+Xyt073z0zVFFO9zunf279yae8/vxbDsNHp3aNkoune67ZiFQFUfFJH/BC4ExgGTRGQa8Jyqrj/KpgOBdaq6AUBEpgKjgFV1rH8d8Hp9wpsw5vPBjNtg9ya4+X1o2dHrRCbCqSrrCvcxx9+9c9mmXVT5lFaJ8U73zuxUzumZSnIj7N7ptqDaCFRVRWQ7sB2oAtoAb4nIx6r6mzo26wRsCZjOB86obUURaQaMAO6sY/ltwG0AXbp0CSay8dq8x2DtLOdyUNdBXqcxEepgRTVfbChm7mrncQ5bdzvdO7PbJ/HTc7oxPDuNUzu3bvTdO90WTBvBL4CbgWLgWeDXqlopIjHAD0BdhaC28626LimNBBbUdVlIVacAUwBycnKOeVnKeGz1P2He49D/BufR0sY0oC07Dxzu4bNwfQnlVT4S42MZ3COFO4b14NysVDq2TvQ6ZqMSzBlBCnClqm4KnKmqPhH5yVG2ywc6B0ynAwV1rDsGuywUGYrWwoyfQcdTna6i1jhsTlBltY+lG3cdfo7PukKne2fX5GZcN7ALw7PTGJjZNqK7d7otmEIwEzj8SV1EkoDeqrpIVb8/ynZLgJ4ikglsxTnYX19zJRFpBQwFbESSxq5sj9M4HNcURr8C8QleJzKNVOHeMj5dU8Snawr5fG0xe8uriI8VzshM5rqBXRiWlUq31BZex4wYwRSCvwOnBUzvr2XeEVS1yt/1dDZO99FcVV0pIhP9yyf7V70C+EhV3RmV2YSGzwdvT4SdG+Dm96BVuteJTCPi8ynfbHW6d366ppBv8ksBaNeyKZee0oFh/u6dLZrarU9uCOa3KoHdRf2XhIJtZJ6Jc0YROG9yjekXgBeCeT8Txj5/Atb8E0Y8DhlDvE5jGoHSg5V8tta5qWvemiJK9lcQI3Bqlzb8+qIszs1KpXeHllFzU5eXgjmgb/A3GP/dP307sMG9SKbRWTPLeYTEKWPgjJ95ncaEKVVl7Q6ne+fcNU73zmqf0rpZPEN7pTI8O41zeqbSprmNVBdqwRSCicDTwIM4vX7+hb8rpzEUr4MZP4X2fWHkk9Y4bH7kQEUVC9eVHL6p61D3zt4dWjJxqNO9s3/nNsTaTV2eCuaGskKchl5jfqx8r9M4HBsPY16FeOuyZ2BzyQHmrN7B3DVFfLGhhIoqH82axDKkRwp3De/BuVlptG9lHQnCSTD3ESQAE4CTgcP/e6pqTw+LZocah0vWwU3vQGu70S9aVVT5WLpx5+FLPuuLnH4f3VKaM/aMrgzPTuP0zDY0jbPuneEqmEtDLwOrgYuA/8J5SNzRuo2aaDD/L7D6A7joT5B5jtdpTIgV7nG6d85ZXcj8dcXsK6+iSWwMZ3Rry9gzuzIsK42MlOZexzRBCqYQ9FDVa0RklKq+KCKv4XQJNdHqh49hzh+g7zVw5u1epzEhUO1TVuTvZq7/U/93W/cA0KFVAiP7dWR4dhqDuifT3Lp3NkrB/K9V+v/dLSJ9cJ43lOFaIhPeStbD9AnQrg+MfNoahyPY7gMVfPZDMXNXFzJvbRE7/d07B3R1uncOz04ju32Sde+MAMEUgiki0gan19B7QAvgP11NZcJT+T6YegNIDIx5BZpE1nB90U5VWb197+GbupZt2oVPoU2zeM7NSmNYdhrn9EyhdTPr3hlpjloI/A+W2+MflOYzoFtIUpnwowrv3g7Fa2DsDGiT4XUi0wD2l1excH3J4YP/ttIyAPp0askdw3owLDuNfumtrXtnhDtqIfDfRXwnMC1EeUy4WvAkrHoXLngUug/zOo05ARuL9x9+gNuiDTupqPbRomkcQ3qk8Mvz0xialUq7lta9M5oEc2noYxG5D3gD5zlDANhIYlFk3SfwySNw8pUw6C6v05h6Kq+qZknersOf+jcUO3/G3VObc9NZTvfOnIy2NImzZ/ZHq2AKwaH7Be4ImKfYZaLosDMP3poAab1h1CRrHG4ktpeW8an/U/+CdcXsr6imSVwMZ3VL9h/829El2dp4jCOYO4szQxHEhKGK/fCG/+ngY16BJtYvPFxV+5TlW3b5B2cvYtU2p3tnx1YJXH5qJ4Znp3FW92SaNbHuneZIwdxZfFNt81X1pYaPY8KGKrx7J+xYCWPfgrZ2Ahhudu2v4LMfnJu65q0tYveBSmJjhAFd2/DbEdkMz06jV7sW1r3THFMwHw9OD3idAJwHfAVYIYhkC/8KK2fAeQ9Dj/O9TmNwuneu2rbHf1NXEV9vdrp3JjdvwvDsNIZnp3F2j1RaNYv3OqppZIK5NPSj1kH/iGIvu5bIeG/9XPjkYeg9Cob80us0UW1/eRXz1xUfvqN3x55yAE5Jb8Wdw3syPDuNUzq1Isa6d5oTcDwXDA8APRs6iAkTuzbCW+MgJQtG/c0ahz2woWgfc9cUMXd1IYvznO6dSU3jOLtXCsOynO6daUnWvdM0nGDaCN7H6SUEEAP0xu4riEwVB5zGYfU5j5VuamPChkJ5VTWLNuw83L1zY8kBAHqkteCWwRkMy0ojJ6MN8bHWvdO4I5gzgicCXlcBm1Q136U8xiuq8P7dsP07uH4aJHf3OlFE21Z6kLmrnYbeheuLOVBRTdO4GAZ1T2b8kEyGZaXRua117zShEUwh2AxsU9UyABFJFJEMVd3oajITWl/+Hb6dBsMfhF4Xep0m4lRV+/h6i/P0zjmrC1m9fS8AnVonctVp6QzPTuPMbskkNrFn9pvQC6YQvAkMCpiu9s87vfbVTaOT9xl89CBk/wSG/MrrNBFj5/4K5q0tZM7qIj5bW0TpwUriYoScjDb87mKne2ePNOveabwXTCGIU9WKQxOqWiEi9vjBSLF7M7x5CyT3gCsmQ4xdhz5eqsrKAqd755w1hSzfshtVSGnRhAt6t2NYVhpn90qhZYJ17zThJZhCUCQil6nqewAiMgoodjeWCYnKg07jcHUljHkNmiZ5nahRKt5XzmuLNvPaos1s31OGCJyS3pq7z3O6d/bpaN07TXgLphBMBF4VkUn+6Xyg1ruNaxKREcBTQCzwrKo+Vss65wJPAvFAsaoODea9zQlShQ9+CdtWwHVvQEoPrxM1Oqu37yF3fh7vLC+gosrH0F6p3HdRFudmpZLSoqnX8YwJWjA3lK0HzhSRFoCo6t5g3lhEYoFngAtwiscSEXlPVVcFrNMa+BswQlU3i0ja8fwQ5jgsngIrXodzH4CsEV6naTR8PuXTtYU8Nz+PBetKSIiP4ZoB6YwbnEGPNDujMo1TMPcR/An4s6ru9k+3AX6lqg8eY9OBwDpV3eDfbiowClgVsM71wAxV3QygqoX1/xFMvW2cD7N+B1mXwDm/9jpNo7C/vIrpX+Xz/IKN5BXvp33LBH4zIovrTu9Cm+bWZGYat2AuDV2sqg8cmlDVXSJyCc7QlUfTCdgSMJ0PnFFjnV5AvIh8CiQBT9X2MDsRuQ24DaBLly5BRDZ1Ks2HaTc7D5GzxuFj2rr7IC8t3Mjrizezp6yKfumteGpMfy7p28Fu8DIRI5hCECsiTVW1HJz7CIBgLoDW1jqmNabjgAE4D7JLBL4QkS9Vde2PNlKdAkwByMnJqfkeJliVZU7jcFW50zic0MrrRGHrq827eG5+HrO+246qcnGfDowfksFpXdpYd08TcYIpBK8A/xKR5/3T44AXg9guH+gcMJ0OFNSyTrGq7gf2i8hnQD9gLaZhqcI/74WCr50ikNrL60Rhp7Lax4ffbSd3fh7Lt+wmKSGOCUMyuemsrqS3sbt8TeQKprH4zyLyDXA+zqf8WUDXIN57CdBTRDKBrcAYnDaBQO8Ck0QkDmiCc+nof4OPb4K25FlY/ioM/S1kX+p1mrCy+0AFry/ewktfbGRbaRkZyc145LKTuXpAOs2b2kAuJvIFu5dvB3zAtUAeMOIqzHUAABUUSURBVP1YG6hqlX/g+9k43UdzVXWliEz0L5+sqt+LyCzgG//7P6uq3x3Hz2GOZtMXMOt+6DUCht7vdZqwsb5oH88vyGP6sq0crKxmUPdkHh3Vh+HZadbv30QVUa39kruI9ML5FH8dUIIzeP19qhrM2YBrcnJydOnSpV5GaFz2FMD/DXVuFvvpHEhs7XUiT6kq89cVkzs/j7lrimgSG8Oo/h0ZPySTkzq09DqeMa4RkWWqmlPbsqOdEawGPgdGquo6/xvZKCWNSVU5vHEjVB6Am9+P6iJQVlnNO19vJXdBHmt37COlRRPuOb8nN5zRldQku/nLRLejFYKrcM4I5vov30yl9p5AJhypwsz7YOtSuPZlSMv2OpEnCveU8fKXm3h10WZ27q/gpA4teeKafozs14GmcfakT2PgKIVAVd8G3haR5sDlwC+BdiLyd+BtVf0oRBnN8Vj2PHz1Epx9H/S+zOs0Iffd1lJy5+fx/jcFVPmU87LbMWFIJmd2a2vdP42pIZheQ/uBV3GeN9QWuAa4H7BCEK42L4KZv4EeF8CwB469foSo9ikfr9pB7oI8FuftpHmTWG44oyu3DMogI6W51/GMCVv16hunqjuB//N/mXC0ZxtMuxFapcNV/4CYyL/8sbeskmlL83lhYR5bdh6kU+tEHrz0JK7J6UyrRHvkszHHYp2kI0lVBUy7Ccr3wY3vQGIbrxO5anPJAV5YuJFpS7ewr7yKnK5teODik7igdzvi7PEPxgTNCkEkmfVbyF8M17wA7Xp7ncYVqsrivJ3kLsjj41U7iBHhJ6d0YNzgTPp1jt5eUcacCCsEkWLZi7A0FwbfAydf4XWaBldR5eODbwrIXZDHd1v30LpZPD8/tzs3nplB+1YJXsczplGzQhAJtixxuop2Hw7nPeR1mgZV4h/966UvN1G0t5weaS340xV9ueLUTjbQuzENxApBY7d3h9M4nNQBrnouYhqH12zfy/ML8nj7662U+0f/Gn9NJuf0TLHun8Y0MCsEjVlVBbx5M5SVwoSPoVlbrxOdEJ9Pmbe2iNwFeXz+QzEJ8TFcNSCdcYMy6NnORv8yxi1WCBqz2Q/A5i+cM4H2fbxOc9wOVFQx/autPL8gjw1F+2nXsim/viiL6wfa6F/GhIIVgsbq61dgyT9g0F3Q92qv0xyXgt0HeemLTby+eDOlBys5xUb/MsYTVggao63L4IN7IXMonPd7r9PU29f+0b8+9I/+NaJPe8YPzmRAVxv9yxgvWCFobPYVOk8UTWrn3C8Q2zj+C6uqfcxauZ3n5ufx9ebdJDWNY/zgDG4elGGjfxnjscZxFDGO6kp48xY4sBMmfNQoGodLD1Ty+pLNvLRwIwWlZXRNbsbvR/bm6pzOtLDRv4wJC/aX2Jh89CBsWgBXPgsdTvE6zVFtKNrH8ws28tayfA5WVnNWt2T+a1QfhmWnEWujfxkTVqwQNBbLX4dFk+HMO+CUa7xOUytVZeH6Ep6bn8ec1YU0iY3hsv4dGT84k94dbfQvY8KVFYLGoOBr+OAeyDgbLvgvr9McoayymneXbyV3/kbW7Nhro38Z08hYIQh3+4udxuFmKWHXOFy4t4xXvnBG/yrZX0F2+yT+++pTGNmvIwnxkXGHszHRIHyOKuZI1VVO4/D+Ihg/C5qneJ0I8I/+tSCP91ccGv0rjfFDMjmrW7J1/zSmEbJCEM4+fgg2fg5X/B90PNXTKNU+5ZPvd5A7P49FeTtp5h/96+ZBGWTa6F/GNGpWCMLVN9Pgy2fgjInQb4xnMfaWVfLm0nxeWLiRzTsP0Kl1Iv9xyUlce7qN/mVMpHC1EIjICOApIBZ4VlUfq7H8XOBdIM8/a4aqhl9raKhtWwHv/QK6DoYL/+BJhC07/aN/LdnCXv/oX/dfnM2FNvqXMRHHtUIgIrHAM8AFQD6wRETeU9VVNVb9XFV/4laORmd/CUwd69wsds0LEBu6T92qypKNu8idn8dHq7YTI8Kl/tG/+tvoX8ZELDfPCAYC61R1A4CITAVGATULgTmkugreGgf7dsD4D6FFWki+bUWVj39+W0Du/I18u7WU1s3imTi0Ozee1ZUOrRJDksEY4x03C0EnYEvAdD5wRi3rnSUiK4AC4D5VXVlzBRG5DbgNoEuXLi5EDRP/egTy5sGoZ6DTANe/3c79Fby2aBMvfbGJwr3ldE9tzh+v6MOVp6bb6F/GRBE3C0Ft/Qi1xvRXQFdV3ScilwDvAD2P2Eh1CjAFICcnp+Z7RIZv34KFT8PpP4VTx7r6rdbucEb/mvGVM/rXOb1S+fPVGZzTM5UYe/yDMVHHzUKQD3QOmE7H+dR/mKruCXg9U0T+JiIpqlrsYq7ws/1bePdO6HIWXPQnV76Fz6fM+6GI3PnO6F9N42K48rR0xg+20b+MiXZuFoIlQE8RyQS2AmOA6wNXEJH2wA5VVREZCMQAJS5mCj8HdsLUGyCxNVzzIsQ17IhcByqqmOEf/Wt90X7SkpzRv64b2IW2NvqXMQYXC4GqVonIncBsnO6juaq6UkQm+pdPBq4Gfi4iVcBBYIyqRualn9r4qmH6BNi7DW6Z6Ywx0EC2lR7kxYX/Hv2rb6dWPDnaGf2rSZx1/zTG/Jur9xGo6kxgZo15kwNeTwImuZkhrM15FNbPgZFPQ+fTG+Qtl2/ZzXPz85j57TZUlYtObs+EITb6lzGmbnZnsVdWvg3z/xcGjIMBN5/QW1VV+5i9cgfPzd/AV/7Rv8YNckb/6tzWRv8yxhydFQIv7FgF79wBnc+Ai/983G9TerCSN5Zs5sWFm9i6+6CN/mWMOS52tAi1g7tg6vXQNAmufem4GofzivfzwoI83lyWz4GKas7s1pbfX3Yyw230L2PMcbBCEEq+apj+UyjNh1v+CUntg95UVfni0OhfawqJj4lhZL+OjB+SwckdW7kY2hgT6awQhNLcP8G6j+En/wtdarvJ+khlldW8t6KA3Pl5rN6+l+TmTfjF8J7ccGYX0pISXA5sjIkGVghCZdV78PkTcNpNTgPxMRTtLeeVLzfx6qJNFO9zRv/689WncJmN/mWMaWBWCEKhcDW883PolAOXPAFH6ca5sqCU3PkbeX9FAZU+nzP61+BMzupuo38ZY9xhhcBtZaVO43B8Mxj9MsQdOZh7tU+Zs7qQ5+Zv4MsNzuhf1w3szC2DM230L2OM66wQuMnngxm3we5NcPMH0LLjjxbvK6/izaVbeGHhRjaVOKN/PXBJNqNzutCqmY3+ZYwJDSsEbpr3GKyd5VwO6nrW4dlbdh7gxYUbecM/+teArm34zUXZXHSyjf5ljAk9KwRuWf1PmPc49B8Lp9+KqrJ0kzP61+yVzuhfl/TtwPghNvqXMcZbVgjcULQWZvwMOp5KxYj/ZubyAnIX5PFNfimtEuP52dDu3GSjfxljwoQVgoZWtgemXo8vrikvd/4Df/vLQnbsKadbanP+cHkfrjytE82a2K/dGBM+7IjUkHw+9k29lcSSDdxc9R/Mn1fK2T1TeOyqUxhqo38ZY8KUFYIGoKrMW1tEycxHuap0No9W30Ln0y7go8GZ9LLRv4wxYc4KwQk4WFHNjK/zeX7BRroUf0Zuk5dYnXYpd9z0Z9q2OPJ+AWOMCUdWCI7D9tIyXvpiI68t3szuA5Vc1H4fk5pNxpfSj+wJz0G8FQFjTONhhaAeVmzZTe6CPP75zTZ8qlzYuz0/PTOV02ZfjTRpCmNegXjrCWSMaVysEBxDVbWPj1bt4Ln5eSzbtIsWTeO4eVAGtwzKoHPrBJh2I5Ssg5vegdZdvI5rjDH1ZoWgDqUHK5m2xHn8w9bdB+nSthkPj+zN1QPSSUrwP/7hsydg9Qdw0Z8g8xxvAxtjzHGyQlDDxuL9vLBwI9OWbuFARTVnZLbl4ZG9Oe+kdj8e/euHj2HOH6DvtXDm7d4FNsaYE2SFAP/oXxtKyJ2fx79WFxIXI1zWrxPjBmfQp1Mto3+VrIfpE6B9Hxj51FEfK22MMeHO1UIgIiOAp4BY4FlVfayO9U4HvgRGq+pbbmYKVFZZzfsrCshdsJHvt+0huXkT7hrek7FHG/2rfB9MvQEkBka/Ck2ahSquMca4wrVCICKxwDPABUA+sERE3lPVVbWs9zgw260sNdU6+tdVp3BZ/2OM/qUK794OxWtg7Axo0zVUkY0xxjVunhEMBNap6gYAEZkKjAJW1VjvLmA6cLqLWQBYVbCH3AV5vLe8gIpq/+hfQzIZFOzoXwuehFXvwgWPQvdhbsc1xpiQcLMQdAK2BEznAz8asV1EOgFXAMNxuRBMX5bPr95cQWJ8LGMGduaWQRl0S20R/Bus+wQ+eQT6XAWD7nIvqDHGhJibhaC2j9haY/pJ4LeqWn20T+QichtwG0CXLsfXV39Ydhq/uzibMacfx+hfO/PgrQnQ7mS47K/WOGyMiShuFoJ8oHPAdDpQUGOdHGCqvwikAJeISJWqvhO4kqpOAaYA5OTk1CwmQWnbvAk/G9q9/htW7HcahwFGvwJNbAxhY0xkcbMQLAF6ikgmsBUYA1wfuIKqZh56LSIvAB/ULAKeUoV374Si7+GGt6Bt5rG3McaYRsa1QqCqVSJyJ05voFggV1VXishE//LJbn3vBrPwr7ByBpz/e+hxntdpjDHGFa7eR6CqM4GZNebVWgBU9RY3s9Tb+rnwycPQexQMvsfrNMYY45oYrwOEpV0b4a1xkJIFo/5mjcPGmIhmhaCmigPwxlhQH4x5FZrWo4upMcY0QvasoUCq8P7dsP07uOFNSD6OXkbGGNPI2BlBoC//Bt9Og+EPQs8LvE5jjDEhYYXgkA3z4KP/hJNGwtm/8jqNMcaEjBUCgN2bncbh5B5w+d+tcdgYE1WsEFQedBqHqythzGvQNMnrRMYYE1LR3VisCh/8ErZ9A9dNhZQeXicyxpiQi+4zgsVTYMXrMOwByBrhdRpjjPFE9BaCjfNh1u8g61I4+z6v0xhjjGeisxCU5sO0m6FtN7hiMsRE56/BGGMgGgtBZZnTOFxV7jQOJ7T0OpExxngquhqLVeGf90LB104RSO3ldSJjjPFcdJ0RLHkWlr8KQ38L2Zd6ncYYY8JC9BSCTV/ArPuh1wgYer/XaYwxJmxETyFo2gIyh8KVU6xx2BhjAkRPG0H7vnDjDK9TGGNM2LGPxsYYE+WsEBhjTJSzQmCMMVHOCoExxkQ5KwTGGBPlrBAYY0yUs0JgjDFRzgqBMcZEOVFVrzPUi4gUAZuOc/MUoLgB4zSUcM0F4ZvNctWP5aqfSMzVVVVTa1vQ6ArBiRCRpaqa43WOmsI1F4RvNstVP5arfqItl10aMsaYKGeFwBhjoly0FYIpXgeoQ7jmgvDNZrnqx3LVT1Tliqo2AmOMMUeKtjMCY4wxNVghMMaYKBcxhUBERojIGhFZJyJHjEUpjqf9y78RkdOC3dblXDf483wjIgtFpF/Aso0i8q2ILBeRpSHOda6IlPq/93IReSjYbV3O9euATN+JSLWItPUvc/P3lSsihSLyXR3Lvdq/jpXLq/3rWLm82r+OlSvk+5eIdBaRuSLyvYisFJG7a1nH3f1LVRv9FxALrAe6AU2AFUDvGutcAnwICHAmsCjYbV3ONQho43998aFc/umNQIpHv69zgQ+OZ1s3c9VYfyQwx+3fl/+9zwFOA76rY3nI968gc4V8/woyV8j3r2ByebF/AR2A0/yvk4C1oT5+RcoZwUBgnapuUNUKYCowqsY6o4CX1PEl0FpEOgS5rWu5VHWhqu7yT34JpDfQ9z6hXC5t29DvfR3wegN976NS1c+AnUdZxYv965i5PNq/gvl91cXT31cNIdm/VHWbqn7lf70X+B7oVGM1V/evSCkEnYAtAdP5HPmLrGudYLZ1M1egCThV/xAFPhKRZSJyWwNlqk+us0RkhYh8KCIn13NbN3MhIs2AEcD0gNlu/b6C4cX+VV+h2r+CFer9K2he7V8ikgGcCiyqscjV/StSBq+XWubV7Bdb1zrBbHu8gn5vERmG84c6JGD2YFUtEJE04GMRWe3/RBOKXF/hPJtkn4hcArwD9AxyWzdzHTISWKCqgZ/u3Pp9BcOL/StoId6/guHF/lUfId+/RKQFTuG5R1X31FxcyyYNtn9FyhlBPtA5YDodKAhynWC2dTMXInIK8CwwSlVLDs1X1QL/v4XA2zingSHJpap7VHWf//VMIF5EUoLZ1s1cAcZQ47Tdxd9XMLzYv4Liwf51TB7tX/UR0v1LROJxisCrqjqjllXc3b8auuHDiy+cM5sNQCb/bjA5ucY6l/LjxpbFwW7rcq4uwDpgUI35zYGkgNcLgREhzNWef99wOBDY7P/defr78q/XCuc6b/NQ/L4CvkcGdTd+hnz/CjJXyPevIHOFfP8KJpcX+5f/534JePIo67i6f0XEpSFVrRKRO4HZOK3ouaq6UkQm+pdPBmbitLyvAw4A4462bQhzPQQkA38TEYAqdZ4u2A542z8vDnhNVWeFMNfVwM9FpAo4CIxRZ8/z+vcFcAXwkaruD9jctd8XgIi8jtPTJUVE8oGHgfiAXCHfv4LMFfL9K8hcId+/gswFod+/BgM3At+KyHL/vAdwinhI9i97xIQxxkS5SGkjMMYYc5ysEBhjTJSzQmCMMVHOCoExxkQ5KwTGGBPlrBAYU4P/iZPLA74a7AmYIpJR15MvjfFKRNxHYEwDO6iq/b0OYUyo2BmBMUHyP4/+cRFZ7P/q4Z/fVUT+5X9O/L9EpIt/fjsRedv/YLUVIjLI/1axIvIP/7PnPxKRRM9+KGOwQmBMbRJrXBoaHbBsj6oOBCYBT/rnTcJ5RPApwKvA0/75TwPzVLUfzjPwD93x2RN4RlVPBnYDV7n88xhzVHZnsTE1iMg+VW1Ry/yNwHBV3eB/SNh2VU0WkWKgg6pW+udvU9UUESkC0lW1POA9MoCPVbWnf/q3QLyq/sH9n8yY2tkZgTH1o3W8rmud2pQHvK7G2uqMx6wQGFM/owP+/cL/eiHOY4sBbgDm+1//C/g5gIjEikjLUIU0pj7sk4gxR0oMeAokwCxVPdSFtKmILML5EHWdf94vgFwR+TVQhP/JkMDdwBQRmYDzyf/nwDbX0xtTT9ZGYEyQ/G0EOapa7HUWYxqSXRoyxpgoZ2cExhgT5eyMwBhjopwVAmOMiXJWCIwxJspZITDGmChnhcAYY6Lc/weqQxVbyZ3RygAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "dict_keys(['loss', 'acc', 'val_loss', 'val_acc'])\n"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "# history = classifier.load_weights('10_epochs.h5')\n",
    "\n",
    "plt.plot(history.history['acc'])\n",
    "plt.plot(history.history['val_acc'])\n",
    "plt.title('Model accuracy')\n",
    "plt.ylabel('Accuracy')\n",
    "plt.xlabel('Epoch')\n",
    "plt.legend(['Train', 'Test'], loc='upper left')\n",
    "plt.show()\n",
    "\n",
    "print(history.history.keys())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tensorflow.keras.preprocessing import image\n",
    "import numpy as np\n",
    "test_image = image.load_img('Rock-Paper-Scissors/validation/paper1.png', target_size = (150,150))\n",
    "test_image = image.img_to_array(test_image)\n",
    "test_image = np.expand_dims(test_image, axis = 0)\n",
    "result = classifier.predict(test_image)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "test_image = image.load_img('Rock-Paper-Scissors/validation/rock1.png', target_size = (150,150))\n",
    "test_image = image.img_to_array(test_image)\n",
    "test_image = np.expand_dims(test_image, axis = 0)\n",
    "result = classifier.predict(test_image)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Computer wins!\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'user': 0, 'comp': 1}"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def rps(user_choice, computer_choice):\n",
    "\n",
    "    score = {'user':0, 'comp':0}\n",
    "    while True:\n",
    "\n",
    "        if user_choice == computer_choice:\n",
    "            print(\"It's a tie!\")\n",
    "        elif ((user_choice == 1 and computer_choice == 3) or\n",
    "              (user_choice == 2 and computer_choice == 1) or\n",
    "              (user_choice == 3 and computer_choice == 2)):\n",
    "            score['user'] += 1\n",
    "            print('User wins!')\n",
    "        else:\n",
    "            score['comp'] += 1\n",
    "            print('Computer wins!')\n",
    "        return score\n",
    "        print(score)\n",
    "\n",
    "        print('Do you want to play again? (Y/N)')\n",
    "\n",
    "        ans = input()\n",
    "\n",
    "        if ans == 'n' or ans == 'N':\n",
    "            break\n",
    "\n",
    "    print('Final score:', score)\n",
    "    \n",
    "rps(2,3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['paper', 'rock', 'scissors']"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os\n",
    "os.listdir(r'C:\\Users\\John\\Lambda\\RPS\\CNN\\Rock-Paper-Scissors\\test')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
